daemon off;

error_log /dev/stdout;

events {
    worker_connections 1024;
}

http {
    server {
        listen 0.0.0.0:8080;
        access_log /dev/stdout;

        set $root /home/terry/Development/Luabin/root;
        root $root;

        # Index endpoint
        location @index {
            # For development 
            lua_code_cache off; 
            
            content_by_lua_file $root/lua/index.lua;
        }

        # Upload endpoint
        location /upload {
            # For development 
            lua_code_cache off; 
            
            content_by_lua_file $root/lua/upload.lua;
        }

        # Serve static files if they exist, or send to the index
        location / { 
            try_files $uri @index;
        }
    }
}